{"flutter":{"platforms":{"android":{"default":{"projectId":"badminton-thesis","appId":"1:556433121376:android:ec6ddae21c452b1b37e305","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"badminton-thesis","appId":"1:556433121376:ios:4aea5a29fa06a71237e305","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"badminton-thesis","configurations":{"android":"1:556433121376:android:ec6ddae21c452b1b37e305","ios":"1:556433121376:ios:4aea5a29fa06a71237e305"}}}}}}